INSERT INTO `txp_category` VALUES (68, 'Great-Service', 'article', 'root', 66, 67, 'Great Service');
INSERT INTO `txp_category` VALUES (69, 'Reservation-Needed', 'article', 'root', 116, 117, 'Reservation Needed');
INSERT INTO `txp_category` VALUES (70, 'Hyde-Park', 'article', 'root', 76, 77, 'Hyde Park');
INSERT INTO `txp_category` VALUES (71, 'Latin', 'article', 'root', 88, 89, 'Latin');
INSERT INTO `txp_category` VALUES (72, 'Fast-Food', 'article', 'root', 46, 47, 'Fast Food');
INSERT INTO `txp_category` VALUES (73, 'WiFi', 'article', 'root', 140, 141, 'WiFi');
INSERT INTO `txp_category` VALUES (74, 'Barbecue', 'article', 'root', 12, 13, 'Barbecue');
INSERT INTO `txp_category` VALUES (75, 'Bagels', 'article', 'root', 8, 9, 'Bagels');
INSERT INTO `txp_category` VALUES (76, 'Cafe', 'article', 'root', 20, 21, 'Cafe');
INSERT INTO `txp_category` VALUES (77, 'Dinner-Only', 'article', 'root', 32, 33, 'Dinner Only');
INSERT INTO `txp_category` VALUES (78, 'Lunch-Only', 'article', 'root', 92, 93, 'Lunch Only');
INSERT INTO `txp_category` VALUES (79, 'Breakfast-Only', 'article', 'root', 16, 17, 'Breakfast Only');
INSERT INTO `txp_category` VALUES (80, 'Hawaiian', 'article', 'root', 74, 75, 'Hawaiian');
INSERT INTO `txp_category` VALUES (81, 'French', 'article', 'root', 50, 51, 'French');
INSERT INTO `txp_category` VALUES (82, 'Tex-mex', 'article', 'root', 132, 133, 'Tex-mex');
INSERT INTO `txp_category` VALUES (83, 'Thai', 'article', 'root', 134, 135, 'Thai');
INSERT INTO `txp_category` VALUES (84, 'Downtown', 'article', 'root', 34, 35, 'Downtown');
INSERT INTO `txp_category` VALUES (85, 'Riverside', 'article', 'root', 120, 121, 'Riverside');
INSERT INTO `txp_category` VALUES (86, 'Outside-Seating', 'article', 'root', 104, 105, 'Outside Seating');
INSERT INTO `txp_category` VALUES (87, 'Noisy', 'article', 'root', 98, 99, 'Noisy');
INSERT INTO `txp_category` VALUES (88, 'Authentic', 'article', 'root', 6, 7, 'Authentic');
INSERT INTO `txp_category` VALUES (89, 'Great-Pastries', 'article', 'root', 64, 65, 'Great Pastries');
INSERT INTO `txp_category` VALUES (90, 'Friendly-Service', 'article', 'root', 52, 53, 'Friendly Service');
INSERT INTO `txp_category` VALUES (91, 'Overpriced', 'article', 'root', 106, 107, 'Overpriced');
INSERT INTO `txp_category` VALUES (92, 'Hand-Crafted-Beers', 'article', 'root', 72, 73, 'Hand Crafted Beers');
INSERT INTO `txp_category` VALUES (93, 'Great-Food-ok-Bar', 'article', 'root', 62, 63, 'Great Food, ok Bar');
INSERT INTO `txp_category` VALUES (94, 'Great-Bar-ok-Food', 'article', 'root', 56, 57, 'Great Bar, ok Food');
INSERT INTO `txp_category` VALUES (95, 'ATM', 'article', 'root', 2, 3, 'ATM');
INSERT INTO `txp_category` VALUES (96, 'Delivery', 'article', 'root', 30, 31, 'Delivery');
INSERT INTO `txp_category` VALUES (97, 'Website', 'article', 'root', 138, 139, 'Website');
INSERT INTO `txp_category` VALUES (98, 'Great-Desert-Menu', 'article', 'root', 60, 61, 'Great Desert Menu');
INSERT INTO `txp_category` VALUES (99, 'Great-Beer-Selection', 'article', 'root', 58, 59, 'Great Beer Selection');
INSERT INTO `txp_category` VALUES (100, 'Great-Wine-Selection', 'article', 'root', 68, 69, 'Great Wine Selection');
INSERT INTO `txp_category` VALUES (101, 'Overrated', 'article', 'root', 108, 109, 'Overrated');
INSERT INTO `txp_category` VALUES (102, 'Greasy-Spoon', 'article', 'root', 54, 55, 'Greasy Spoon');
INSERT INTO `txp_category` VALUES (103, 'Locals-Only-Attitude', 'article', 'root', 90, 91, 'Locals Only Attitude');
INSERT INTO `txp_category` VALUES (104, 'Expensive', 'article', 'root', 40, 41, 'Expensive');
INSERT INTO `txp_category` VALUES (105, 'Atmosphere', 'article', 'root', 4, 5, 'Atmosphere');
INSERT INTO `txp_category` VALUES (106, 'Romantic', 'article', 'root', 122, 123, 'Romantic');
INSERT INTO `txp_category` VALUES (107, 'Sushi', 'article', 'root', 130, 131, 'Sushi');
INSERT INTO `txp_category` VALUES (108, 'Korean', 'article', 'root', 86, 87, 'Korean');
INSERT INTO `txp_category` VALUES (109, 'Vietnamese', 'article', 'root', 136, 137, 'Vietnamese');
INSERT INTO `txp_category` VALUES (110, 'Steakhouse', 'article', 'root', 128, 129, 'Steakhouse');
INSERT INTO `txp_category` VALUES (111, 'Seafood', 'article', 'root', 126, 127, 'Seafood');
INSERT INTO `txp_category` VALUES (112, 'Sandwich-ShopsDeli', 'article', 'root', 124, 125, 'Sandwich Shops/Deli');
INSERT INTO `txp_category` VALUES (113, 'Pub-38-Grill', 'article', 'root', 114, 115, 'Pub & Grill');
INSERT INTO `txp_category` VALUES (114, 'Pizza', 'article', 'root', 112, 113, 'Pizza');
INSERT INTO `txp_category` VALUES (115, 'Indian', 'article', 'root', 80, 81, 'Indian');
INSERT INTO `txp_category` VALUES (116, 'Mexican', 'article', 'root', 94, 95, 'Mexican');
INSERT INTO `txp_category` VALUES (117, 'Japanese', 'article', 'root', 84, 85, 'Japanese');
INSERT INTO `txp_category` VALUES (118, 'Italian', 'article', 'root', 82, 83, 'Italian');
INSERT INTO `txp_category` VALUES (119, 'Ice-CreamFrozen-Yogurt', 'article', 'root', 78, 79, 'Ice Cream/Frozen Yogurt');
INSERT INTO `txp_category` VALUES (120, 'Family-Friendly', 'article', 'root', 42, 43, 'Family Friendly');
INSERT INTO `txp_category` VALUES (121, 'Open-Late', 'article', 'root', 100, 101, 'Open Late');
INSERT INTO `txp_category` VALUES (122, 'Brunch', 'article', 'root', 18, 19, 'Brunch');
INSERT INTO `txp_category` VALUES (123, 'Fine-Dining', 'article', 'root', 48, 49, 'Fine Dining');
INSERT INTO `txp_category` VALUES (124, 'Family-Style', 'article', 'root', 44, 45, 'Family Style');
INSERT INTO `txp_category` VALUES (125, 'Ethnic', 'article', 'root', 38, 39, 'Ethnic');
INSERT INTO `txp_category` VALUES (126, 'Drive-In', 'article', 'root', 36, 37, 'Drive-In');
INSERT INTO `txp_category` VALUES (127, 'Coffee-House', 'article', 'root', 26, 27, 'Coffee House');
INSERT INTO `txp_category` VALUES (128, 'Chinese', 'article', 'root', 24, 25, 'Chinese');
INSERT INTO `txp_category` VALUES (129, 'Bistro', 'article', 'root', 14, 15, 'Bistro');
INSERT INTO `txp_category` VALUES (130, 'Deli', 'article', 'root', 28, 29, 'Deli');
INSERT INTO `txp_category` VALUES (131, 'Greek', 'article', 'root', 70, 71, 'Greek');
INSERT INTO `txp_category` VALUES (132, 'Middle-Eastern', 'article', 'root', 96, 97, 'Middle Eastern');
INSERT INTO `txp_category` VALUES (133, 'Pasta', 'article', 'root', 110, 111, 'Pasta');
INSERT INTO `txp_category` VALUES (134, 'Open-Sunday', 'article', 'root', 102, 103, 'Open Sunday');
INSERT INTO `txp_category` VALUES (135, 'Reservation-Recommended', 'article', 'root', 118, 119, 'Reservation Recommended');
INSERT INTO `txp_category` VALUES (136, 'Bakery', 'article', 'root', 10, 11, 'Bakery');
INSERT INTO `txp_category` VALUES (137, 'Catering', 'article', 'root', 22, 23, 'Catering');
