* { margin: 0; padding: 0; }

body {
	background: #000;
	text-align: center;
	}

#frame {
	width: 760px;
	margin: 0 auto;
	text-align: left;
	background: #000 url(/images/17.jpg) 0 0 repeat-y;
	}

/* ---------------------
Header
--------------------- */

#header {
	width: 760px;
	height: 190px;
	background: url(/images/11.jpg) 0 0 no-repeat;
	}

#header h1 {
	text-indent: -999em;
	background: url(/images/13.jpg) 0 0 no-repeat;
	width: 420px;
	height: 140px;
	margin: 0 0 0 170px;
	}

#header ul {
	list-style: none;
	text-align: center;
	}

#header ul li a#first {
	border-left: 2px solid #f90000;
	padding-left: 0.7em;
	}

#header ul li {
	padding: 0 0.7em;
	border-right: 2px solid #f90000;
	display: inline;
	}

#header ul li a {
	color: #f90000;
	font: 1.1em/50px Impact, Arial, Helvetica, sans-serif;
	}

#header ul li a:hover {
	color: #fff;
	text-decoration: none;
	}

#header ul li a.active {
	color: #fff;
	text-decoration: none;
	}

/* ---------------------
Center Structure
--------------------- */

#center {
	background: url(/images/7.jpg) 0 0 no-repeat;
	width: 100%;
	overflow: auto;
	}

#center #content {
	float: left;
	width: 410px;
	margin: 0 20px;	
	padding: 0 20px 0 40px;
	display: inline;
	background: url(/images/6.gif) 0 43px no-repeat;
	}

#center #sidebar {
	float: right;
	width: 220px;
	margin: 10px 20px 0 10px;
	display: inline;
	}
	
	
/* ---------------------
Center
--------------------- */

/* --- General Definitions for center content --- */

#center h3 {
	color: #fff;
	font: 1.6em/1.8em Arial, Helvetica, sans-serif;
	margin: 0 0 0.5em 0;
	}

#center h3 em {
	font-size: 70%;
	font-style: normal;
	}

#center h4 {
	color: #ffd147;
	font: 1.1em/1.5em Impact, sans-serif;
	margin: 1em 0 0.6em 0;
	}

#center h5, 
#center .rssThumbLabel {
	color: #f90000;
	font: bold 0.8em/1.3em Arial, Helvetica, sans-serif;
	margin: 0.8em 0 0.6em 0;
	}

#center p,
#center li,
#center dl,
#center td,
#center label {
	font: 0.8em/1.3em Arial, Helvetica, sans-serif;
	color: #fff;
	}

#center dd {
	color: #c76d27;
	margin-bottom: 0.3em;
	}

#center p,
#center ol,
#center ul,
#center dl {
	margin: 0 0 0.6em 0;
	}

#center a {
	color: #ffd147;
	}

#center a:hover {
	color: #fff;
	}

#center .buzzblogmostrecent .date {
	border-top: 1px solid #b0451a;
	padding-top: 0.2em;
	color: #c76d27;
	}

#center .rssThumbFloat {
	float: left;
	width: 120px;
	}

#center .resultdetail {
	background: #97571f;
	padding: 0.5em 0.8em;
	}

#center .resultdetail p {
	font: 0.7em Tahoma, sans-serif;
color: #cbab8f;
	}

#center .resultdetail a {
	text-decoration: none;
	}



/* --- Contact Form --- */

#center .zemContactForm {
	margin: 2em 0 1em 0;
	}

#center .zemContactForm fieldset {
	border: none;
	}

#center .zemContactForm legend {
	display: none;
	}

#center .zemContactForm label {
	display: block;
	float: left;
	width: 100px;
	text-align: right;
	margin: 0 0.3em 0 0;
	padding: 0.2em 0.5em;
	}

#center .zemContactForm br {
	clear: left;
	}

#center .zemContactForm input,
#center .zemContactForm select,
#center .zemContactForm textarea {
	margin: 0 0 0.3em 0;
	}

#center .zemContactForm .zemSubmit {
	margin-left: 115px;
	padding: 0.2em 0.5em;
	}

#center .zemContactForm .checkbox {
	margin-left: 115px;
	}

#center .zemContactForm .checkbox label {
	float: none;
	text-align: left;
	display: inline;
	}

/* --- Home: BuzzBlog --- */
	
#center #buzzbloghead {
	width: 410px;
	height: 90px;
	background: url(/images/5.jpg) 0 0 no-repeat;
	overflow: auto;
	}

#center #buzzbloghead h2 {
	float: left;
	width: 247px;
	background: url(/images/5.jpg) 0 0 no-repeat;
	text-indent: -999em;
	}

#center #buzzbloghead p {
	float: left;
	width: 158px;
	font: 0.7em Arial, Helvetica, sans-serif;
	margin: 48px 0 0 5px;
	}

#center #buzzbloghead p a {
	color: #fff;
	padding-left: 15px;
	background: url(/images/14.gif) 0 2px no-repeat;
	}

#center #buzzbloghead p a:hover {
	color: #000;
	background-position: 0 -34px;
	}

#center .buzzblogentry .date {
	color: #ffd147;
	font: 1em/1.5em Impact, sans-serif;
	margin: 0;
	}

#center #buzzblogheadarchive p {
	margin: 25px 0 10px 0;
	text-transform: uppercase;
	letter-spacing: 0.2em;
	color: #d6a7a7;
	}


/* --- Discography --- */

.album {
overflow : hidden; _height : 1%;
}

.album img {
float: right;
border: 1px solid #b0451a;
padding: 2px;
margin: 0 0 0 10px;
}

.albummeta {
	border-top: 1px solid #b0451a;
	border-bottom: 1px solid #b0451a;
        margin: .5em 0 0;
}

.albummeta p {
	color: #ffd147 !important;
        padding: 0 0 0 10px;
        margin: .2em 0 !important;
}

/* ---------------------
Comments
--------------------- */

#center .comment {
	margin: 0.5em 0 1em 0;
	padding: 0.5em 0 0 0;
	border-top: 1px solid #ffd147;
	}

#center .comment .details {
	font-size: 0.7em;
	color: #c76d27;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	}

#center p#txpCommentInputForm {
	border: 1px solid #ffd147;
	background: #a53014;
	margin: 1em 0;
	padding: 0.3em 0.5em;
	}

/* ---------------------
Right Column
--------------------- */

#sidebar h4 {
	color: #ffd147;
	font: 1.3em/1.5em Impact, sans-serif;
	margin: 0 0 0.3em 0;
	}

#sidebar ul {
	list-style: none;
	}

#sidebar dl.nextgig {
	border-top: 1px solid #fff;
	border-bottom: 1px solid #fff;
	background: url(/images/15.gif) 0 8px no-repeat;
	padding: 5px 0 5px 22px;
	}

#sidebar dl.nextgig dt {
	font-weight: bold;
	}

#sidebar dl.upcominggig {
	background: url(/images/16.gif) 0 4px no-repeat;
	padding: 0 0 0 22px;
	color: #ffd147;
	margin-bottom: 1em;
	}

#sidebar dl.upcominggig dd {
	margin-bottom: 0.3em;
	}

/* ---------------------
Footer
--------------------- */
	
#footer {
	width: 760px;
	height: 100px;
	background: #000 url(/images/8.jpg) 0 0 no-repeat;
	}

#footer p {
	color: #97571f;
	font: 0.7em/50px Arial, Helvetica, sans-serif;
	margin: 0 0 0 40px;
	padding-top: 20px;
	}

#footer p a {
	color: #97571f;
	}

#footer p a:hover {
	color: #fff;
	}