TITLE:
-------------------------
Viva La Baltimore
-------------------------


EXCERPT:
-------------------------
Just got back from the show in Baltimore. What a trip. Broken amps, a missing promoter and some dude with a shotgun, and that was only the opening act. Amazingly, we all made it out alive.
-------------------------


BODY:
-------------------------
The club in Baltimore was truly an adventure -- we got there several hours early, only to find the place deserted, the doors locked and the promoter totally MIA. We piled back into the van and found a cheap motel down the way, which looked like it boasted a cleaning staff of one. Our beds weren't even made.

Anyway, we called the club repeatedly until we got someone on the line -- who I'm pretty sure was drunk -- and they told us to get back here because there was already a line forming out the door. Awesome.

So we sped back down to the club, piled our gear onto the stage in record time, did a soundcheck as the opening band was warming up and got off the stage just in time to see the first straggling spectator walk through the door. We found our "dressing room" backstage. Forget the rider; I was happy to find some bottled water and some mini-Snickers.

h4. Guns and Fire

We were listening to the opening act rumbling through the walls, when all of the sudden the music went dead and there was a lot of yelling. After about a minute of yelling and some screaming, the music came back on. We found out later that some dude had walked into the club with an unloaded shotgun. Insane. Evidently security nailed him right away and the cops got there in like three minutes. The show went on.

We got onstage to find one of our amps on fire. Well, not on fire, but smoking, because the jackass guitarist from the other band had kicked it off the stage and a spark from the cord lit the woofer on fire. No one even noticed because the thing burned up in like thirty seconds inside the shell of the amp, and all that was left was some black smoke and a noxious smell. We used the other bands amp instead, which wasn't nearly loud enough.

So we played. We rocked. There were lots of Buzzbomb t-shirts in the crowd, which is always awesome to see, and we sold like thirty copies of _Monkey Funk_, which is also great.

We never did hear from the promoter, so getting paid's gonna be fun. Up next: Philadelphia. We hear the Trocadero rocks, although they banned smoking a few years back.