<h4><txp:permlink><txp:title /></txp:permlink></h4>
<txp:body />
<div class="albummeta">
<txp:if_custom_field name="RecordLabel" val="Apress Music">
  <p>Record Label: <txp:custom_field name="RecordLabel" /> (current label)</p>
<txp:else />
  <p>Record Label: <txp:custom_field name="RecordLabel" /></p>
</txp:if_custom_field>
<txp:if_custom_field name="Producer">
  <p> Producer: <txp:custom_field name="Producer" /></p>
<txp:else />
  <p>Self Produced</p>
</txp:if_custom_field>
<txp:if_custom_field name="Year">
  <p>Year: <txp:custom_field name="Year" /></p>
</txp:if_custom_field>
</div>