		<div id="buzzblogheadarchive">
			<p>Filed Under "<txp:category1 title="1" />"</p>
		</div>
		<div class="buzzblogentry">
			<p class="date"><txp:posted gmt="0" /></p>
			<h3><txp:title /></h3>
			<txp:body />

<h3>Comments</h3>

<txp:comments />

<h4>Submit Your Comment</h4>

<txp:if_comments_allowed>
   <txp:comments_form />
</txp:if_comments_allowed>

<txp:if_comments_disallowed>
   <p>Comments are turned off for this article.</p>
</txp:if_comments_disallowed>

		</div>