<txp:zem_contact to="kevin@graphicpush.com">
<txp:zem_contact_text label="Your Name" break="" /><br />
<txp:zem_contact_email break="" /><br />
<txp:zem_contact_select label="You Are" list="A Ravenous Fan,A Forward-Thinking Promoter,A Jealous Record Company Rep,Common Street Trash" break="" /><br />
<txp:zem_contact_textarea label="Your Message" break="" cols="30" rows="12" /><br />
<txp:zem_contact_submit label="Click It" />
<div class="checkbox">
<txp:zem_contact_checkbox label="PS, send me free stuff" break="" required="no" />
</div>
</txp:zem_contact>