<txp:output_form form="meta" />

<txp:output_form form="header+nav" />

<div id="center">
	<div id="content">
		<txp:if_individual_article>
		<txp:article form="buzzblog_entry" />
		<txp:else />
			<txp:article status="sticky" form="simple" />
			<txp:article limit="1" form="buzzblog_archive_recent" />
			<h4>Past Buzzblog Entries</h4>
			<dl>
			<txp:article limit="999" offset="1" form="buzzblog_archive_past" />
			</dl>
		</txp:if_individual_article>
	</div> <!-- ends #content -->
	<div id="sidebar">
		<txp:output_form form="sidebar_tour" />
		<txp:output_form form="sidebar_promo" />
		<txp:output_form form="sidebar_friends" />
	</div>
</div> <!-- ends #center -->

<txp:output_form form="footer" />