<txp:output_form form="meta" />

<txp:output_form form="header+nav" />

<div id="center">
	<div id="content">
		<txp:if_individual_article>
			<txp:article form="buzzblog_entry" />
		<txp:else />
			<div id="buzzbloghead">
				<h2>The Latest from the BuzzBlog</h2>
				<p><a href="#">Subscribe to the BuzzBlog</a></p>
			</div>
			<txp:article limit="1" />
		</txp:if_individual_article>
	</div> <!-- ends #content -->
	<div id="sidebar">
		<txp:output_form form="sidebar_tour" />
		<txp:output_form form="sidebar_promo" />
		<txp:output_form form="sidebar_friends" />
	</div>
</div> <!-- ends #center -->

<txp:output_form form="footer" />