<txp:output_form form="meta" />

<txp:output_form form="header+nav" />

<div id="center">
	<div id="content">
		<div class="staticentry">
		<txp:if_status status="404">
			<h3>Missing Page! <em>[<txp:error_status />]</em></h3>
			<p>Unfortunately the page you are looking for has been moved, deleted or never existed in the first place. Please check your URL, and if you think there is a problem with our site, please <a href="/contact" title="Contact the Buzzbomb crew">contact us</a> immediately. Otherwise, use our search box below or return to our <a href="/" title="Buzzbomb home">homepage</a>.</p>
		<txp:else />
			<h3><txp:error_status /></h3>
			<p><txp:error_message /></p>
		</txp:if_status>
		<txp:search_input label="Search the Buzzbomb Site" button="Search" size="15" wraptag="p" section="search" />
		</div>
	</div> <!-- ends #content -->
	<div id="sidebar">
		<txp:output_form form="sidebar_tour" />
		<txp:output_form form="sidebar_promo" />
		<txp:output_form form="sidebar_friends" />
	</div>
</div> <!-- ends #center -->

<txp:output_form form="footer" />