<txp:output_form form="meta" />

<txp:output_form form="header+nav" />

<div id="center">
	<div id="content">

		<txp:article status="sticky" form="simple" />
		<txp:rss_thumbpop
			category="The-Band"
			mode="float"
			showcaption="0"
			label="Pictures of the Band" />
		<txp:rss_thumbpop
			category="Places"
			mode="float"
			showcaption="0"
			label="Places We've Been" />

	</div> <!-- ends #content -->
	<div id="sidebar">
		<txp:output_form form="sidebar_tour" />
		<txp:output_form form="sidebar_promo" />
		<txp:output_form form="sidebar_friends" />
	</div>
</div> <!-- ends #center -->

<txp:output_form form="footer" />