<txp:output_form form="meta" />

<txp:output_form form="header+nav" />

<div id="center">
	<div id="content">

		<txp:article status="sticky" form="simple" />

                <txp:article allowoverride="0" pgonly="0" searchall="0" searchsticky="0" status="4" sort="custom_4 desc" listform="discography" form="disc_single" />

	</div> <!-- ends #content -->
	<div id="sidebar">
		<txp:output_form form="sidebar_tour" />
		<txp:output_form form="sidebar_promo" />
		<txp:output_form form="sidebar_friends" />
	</div>
</div> <!-- ends #center -->

<txp:output_form form="footer" />