<txp:output_form form="pwf_header" />

<txp:if_search>

	<txp:article pgonly="1" />

		<txp:rss_if_search_results>

			<h2>Search Results</h2>
			<txp:article />

		<txp:else />

			<txp:article_custom id="503" form="pwf_static" />

		</txp:rss_if_search_results>

	<txp:else/>

		<txp:output_form form="pwf_home" />

</txp:if_search>

<txp:output_form form="pwf_footer" />